<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns in grid</title>

<style>
body
{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#content
{
    display: grid;
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows: 100px 500px 200px 150px; */
    /* grid-template-rows: (10,minmax(300px,auto));        Min 300px and max auto  */
    /* grid-auto-rows: minmax(100px,auto); */


    grid-template-columns: repeat(9,200px);
    grid-auto-rows: 250px;
    grid-auto-columns: 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    overflow: unset;
    /* grid-gap:20px; */ /*Same as above two lines*/

}

#content div
{
    background-color: #3bbced;
    padding: 30px;

}

#content div:nth-child(even)
{
    background-color: #777;
}

</style>

</head>
<body>
    
<div id="content">

<div>1</div>
<div>2</div>
<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>

</div>



    
</body>
</html>