<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #content
        {

            display: grid;
            max-width: 960px;
            margin: 0 auto;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 10px;
            grid-template-rows: repeat(4,minmax(150px,auto));


        
        }
        
        #content div
        {
            background-color: #3bbced;
            padding: 30px;
        
        }
        
        #content div:nth-child(even)
        {
            background-color: #777;
        }


        .one
        {
            /* Imagine a  gird. A 6 column grid starts at 1 and ends at 7*/
            /* grid-column-start: 1; */
            /* grid-column-end: 7;  */

            /* grid-column-start: 1; */
            /* grid-column-end: 3;  */

             grid-column: 1 / 3;    /* Same as aboe two lines */
        }

        .two
        {
            grid-column: 3 /6;
        }

        .three
        {
            grid-column: 6/7;
        }

        .four
        {
            grid-column: 1/7;
            grid-row: 2/4;
        }

        .five
        {
            grid-column: 4/7;
            /* grid-row: 2/4; */
        }

        .six
        {
            grid-column: 1/4;
            grid-row: 4; /* Start at row 4 */
        } 

        
        </style>

</head>
<body>
    
<div id="content">


    <div class="one">
        1
    </div>

    <div class="two">
        2
    </div>
    <div class="three">
        3
    </div>
    <div class="four">
        4
    </div>
    <div class="five">
        5
    </div>
    <div class="six">
        6
    </div>


</div>



</body>
</html>