<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #content
        {

            display: grid;
            max-width: 960px;
            margin: 0 auto;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            grid-template-rows: repeat(4,minmax(150px,auto));


        
        }
        
        #content div
        {
            background-color: #3bbced;
            padding: 30px;
        
        }
        
        #content div:nth-child(even)
        {
            background-color: #777;
        }

        .nested p
        {
           border: 2px solid yellow;
           padding: 10px;
           margin: 0;
        }

        .nested p:nth-child(even)
        {
            border: 2px solid pink;
        }

        .nested
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* grid-gap: 10px; */

            grid-template-rows: repeat(4,1fr); /* Just for testing, makes the nested grid more larger */

            grid-column: span 3 ;  /* Same as grid-template: 1 / 4 */

            /* grid-column: span 2 ;  Same as grid-template: 1 / 3 */

        }

        

        
        </style>

</head>
<body>
    
<div id="content">


<div>1</div>
<div>2</div>
<div>3</div>
<div class="nested">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>


</div>
<div>5</div>
<div>6</div>


</div>



</body>
</html>