<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
            color: #fff;
            text-align: center;
        }
        #content
        {
            display: grid;
            max-width: 960px;
            margin: 0 auto;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(150px,auto);
            grid-gap: 10px;
        }
        #content div
        {
            background-color: #333;
            padding: 30px;
        }

        .one
        {
            grid-column: 1 / 3;
            grid-row: 1/5;
        }

        .two
        {
            grid-column: 3/7;
            grid-row: 1/3;
        }
        .three
        {
            grid-column: 3/5;
            grid-row: 3/5;
        }
        .four
        {
            grid-column: 5/7;
            grid-row: 3/6;
        }
        .five
        {
            grid-column: 1/5;
            grid-row: 5 / 6;  /* Without this still be same. as it automatically starts at 5 and ends at 6 */
        }

        .six
        {
            grid-column: span 6;
        }






    </style>
</head>
<body>
    
<div id="content">

<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
<div class="four">4</div>
<div class="five">5</div>
<div class="six">6</div>



</div>

</body>
</html>