<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
            color: #fff;
            text-align: center;
        }
        #content
        {
            display: grid;
            max-width: 960px;
            margin: 0 auto;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(150px,auto);
            grid-gap:   0px;
        }
        #content div
        {
            /* background-color: black; */
        }

        #content div img
        {
            width: 100%;
            height: auto;
        }

        .one
        {
            grid-column: 1 / 4;
            grid-row: 1/5;
        }

        .two
        {
            grid-column: 4/7;
            grid-row: 1/3;
        }
        .three
        {
            grid-column: 4/7;
            grid-row: 3/4;
        }
        .four
        {
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .five
        {
            grid-column: 1/4;
            grid-row: 4/5;
        }
        .six
        {

            grid-column: 4/7;
            grid-row: 4/5;
            
        }






    </style>
</head>
<body>
    
<div id="content">

<div class="one"><img src="item1.png" alt=""></div>
<div class="two"><img src="item2.png" alt=""></div>
<div class="three"><img src="item3.png" alt=""></div>
<div class="four"><img src="item4.png" alt=""></div>
<div class="five"><img src="item15.png" alt=""></div>
<div class="six"><img src="item12.png" alt=""></div>



</div>

</body>
</html>