<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


body
{
    color: white;
    text-align: center;
}

#content > *
{
    background: #3bbced;
    padding: 30px;
}


    

    #content
    {
        display: grid;
        max-width: 960px;
        margin: 0 auto;
            grid-gap: 10px;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
    
        grid-template-areas: 
        "header header header header"
        "myfooter myfooter myfooter myfooter"
        "main main main main"
        "main main main main"
        "aside aside nav nav"
        "section section section section" 
        "section section section section";    
        
    }
    
    



@media (min-width:760px) {
    

#content
{
    display: grid;
    max-width: 960px;
    margin: 0 auto;
        grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);

    grid-template-areas: 
    "header header header header"
    "aside . main main"
    "nav . main main"
    "section section section section"
    "section section section section"
    "myfooter myfooter myfooter myfooter";


    
}

}

header
{
    grid-area: header;
}

main
{
    grid-area: main;
}
section
{
    grid-area: section;
}

aside
{
    grid-area: aside;
}

nav
{
    grid-area: nav;
}

footer
{
    grid-area: myfooter;
}





</style>

</head>
<body>

    
<div id="content">



<header>Header</header>
<main>Main</main>
<section>Section</section>
<aside>Aside</aside>
<nav>Nav</nav>
<footer>Footer</footer>




</div>


</body>
</html>